# The-information-Display-System

./: ProjectApp.sln
AdminConsole/: AdminConsole.csproj  Program.cs  _Imports.razor  appsettings.json
AdminConsole/Data/Authentication/: MockAuthenticationStateProvider.cs
AdminConsole/IService/: IAgencyService.cs  IAnalyticsService.cs  IDepartmentService.cs  IEmailService.cs  IEmployeeService.cs  ILocationService.cs  IMenuItemService.cs  INewsItemService.cs  IScreenService.cs
AdminConsole/Pages/: Employees.razor  Index.razor  Login.razor  MenuItems.razor  MenuItems2.razor  NewsItems.razor  NewsItems2.razor  ScreenDetails.razor  SettingsPage.razor
AdminConsole/Pages/MenuItems/: AddMenuItem.razor  EditMenuItem.razor  MenuItems.razor
AdminConsole/Pages/NewsItems/: AddNewsItem.razor  EditNewsItem.razor  NewsItems.razor
AdminConsole/Pages/Settings/: AgencyTab.razor  DepartmentTab.razor  LocationTab.razor  ScreenTab.razor
AdminConsole/Properties/: launchSettings.json
AdminConsole/Services/: AgencyService.cs  AnalyticsService.cs  ApiSettings.cs  DepartmentService.cs  EmailService.cs  EmployeeService.cs  LocationService.cs  MenuItemService.cs  NewsItemService.cs  ScreenService.cs
AdminConsole/Shared/: LoginLayout.razor  NavMenu.razor
AdminConsole1/: AdminConsole.csproj  App.razor  Program.cs  _Imports.razor
AdminConsole1/Data/: WeatherForecast.cs  WeatherForecastService.cs
AdminConsole1/Data/Authentication/: MockAuthenticationStateProvider.cs
AdminConsole1/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.razor  _Host.cshtml  _Layout.cshtml
AdminConsole1/Properties/: launchSettings.json
AdminConsole1/Services/: ApiService.cs  JwtAuthorizationHandler.cs  TokenService.cs
AdminConsole1/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
ClassLibrary/: ClassDBContext.cs  ClassLibrary.csproj
ClassLibrary/API/: ApiResponse.cs
ClassLibrary/Helpers/: MacAddressHelper.cs
ClassLibrary/Migrations/: 20241212054806_InitialCreate.Designer.cs  20241212054806_InitialCreate.cs  20241216181727_Create.Designer.cs  20241216181727_Create.cs  20241216202422_init.Designer.cs  20241216202422_init.cs  20241223100459_InitialCreate.Designer.cs  20241223100459_InitialCreate.cs  20241223150419_InitialCreate.Designer.cs  20241223150419_InitialCreate.cs  20250108122536_AddDisplayTrackers.Designer.cs  20250108122536_AddDisplayTrackers.cs  20250117103843_AddScreenAccess.Designer.cs  20250117103843_AddScreenAccess.cs  ClassDBContextModelSnapshot.cs
ClassLibrary/Models/: Admin.cs  Agency.cs  AllowedIpAddress.cs  Department.cs  DisplayTracker.cs  Employee.cs  ErrorLog.cs  Location.cs  MenuItem.cs  MenuItems.cs  NewsItem.cs  Screen.cs  ScreenAccess.cs  SignInRequest.cs
ClassLibrary/User/: LoginData.cs  UserData.cs
DsplayScreen/: App.razor  DsplayScreen.csproj  Program.cs  _Imports.razor
DsplayScreen/Auth/: CustomAuthStateProvider.cs
DsplayScreen/Data/: ApiSettings.cs  WeatherForecast.cs  WeatherForecastService.cs
DsplayScreen/IService/: IPublicDisplayService.cs  IScreenService.cs
DsplayScreen/Pages/: Dashboard.razor  Display.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Login.razor  PublicDisplay.razor  _Host.cshtml  _Layout.cshtml
DsplayScreen/Properties/: launchSettings.json
DsplayScreen/Services/: PublicDisplayService.cs  ScreenService.cs
DsplayScreen/Shared/: MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
DsplayScreen/wwwroot/: index.html
DsplayScreen/wwwroot/js/: fullscreen.js
WebApplication/: Program.cs  WebApplication.csproj  appsettings.json
WebApplication/Controllers/: AdminControllers.cs  AgencyController.cs  AuthController.cs  DepartmentController.cs  EmailController.cs  EmployeeController.cs  LocationController.cs  MenuItemController.cs  NewsController.cs  NewsItemController.cs  ScreenAccessController.cs  ScreenAuthController.cs  ScreenController.cs
WebApplication/IRepository/: IEmailRepository.cs
WebApplication/Middleware/: CustomAuthorizationMiddleware.cs
WebApplication/Properties/: launchSettings.json
WebApplication/Repository/: EmailRepository.cs
WebApplication/Security/: CustomJwtBearerEvents.cs
WebApplication/Tests/: AuthControllerTests.cs
(+46 files in other folders)
