<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\repos\ProjectApp\ClassLibrary\ClassLibrary.csproj" />
    <ProjectReference Include="..\ClassLibrary\SystemModels.csproj" />
    <ProjectReference Include="..\WebApplication\WebApplication.csproj" />
  </ItemGroup>

</Project>
